<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d7fcec"
    tools:context=".AddActivity">

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="Submit"
        android:textColor="#000000"
        app:backgroundTint="#34eb9b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <EditText
        android:id="@+id/editLocation"
        android:layout_width="219dp"
        android:layout_height="54dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editDate"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editItem"
        android:layout_width="220dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Item"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editLocation"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="219dp"
        android:layout_height="53dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/editItem"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editDate"
        android:layout_width="219dp"
        android:layout_height="58dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="240dp"
        android:ems="10"
        android:hint="Date"
        android:inputType="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:textColor="#000000"
        app:backgroundTint="#34eb9b"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.226"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="374dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="Fill out the details to create a new post!"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.052" />

</androidx.constraintlayout.widget.ConstraintLayout>